<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Linus Torvald, Resume, Offer">
    <meta name="description" content="Resume Linus Torvald">
    <meta name="author" content="Kovalenko Anna">    
    <title>Résumé</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="header-wrap">
      <img class="header-img" src="./img/linus-t.jpg" alt="Linus Torvald photo" title="My favorite photo">
       
      <div class="resume">
        <h1 class="main-title">Linus Benedict Torvalds</h1>
        <h4>The father of LINUX</h4>
        <h3>Resume</h3>            
        <cite>"I see myself as a technical person who chose a great project and a great way of doing that project."</cite>
        <p>Main Linux kernel developer since 1991, still active maintainer.

            Original architect and author of the 'Git' source control management system, still active in development but no longer the primary maintainer.
            
            Specialties: System programming - Linux and git.</p>
      </div>
      <div class="header-context">   
        <ul class="header-context-list">
           <li class="header-contact-element">
              <img src="./img/email.png" alt="email icon" title="email">                    
              <p>linusFather@linux.org</p>
           </li>
           <li class="header-contact-element"> 
              <img src="./img/web.png" alt="web icon" title="Web">
              <a href="https://www.linux.org">https://www.linux.org</a>
           </li>
           <li class="header-contact-element">
              <img src="./img/phone.png" alt="phone icon" title="Phone">
              <p> +38(097)99-99-999</p>
           </li>                
           <li class="header-contact-element">
              <img src="./img/location.png" alt="location icon" title="Location">
              <p> USA, Portland, Oregon</p>
           </li>
        </ul>
      </div> 
  </header>

  <main class="main-wrap">
    <div class="time-line-information">
      <section class="time-line">
          <h2>Time-line</h2>
          <ul class="time-line-list">
              
          </ul>
      </section>

      <section class="additional-information">
          <ul>
              
          </ul>
      </section>
      
  </div>
  </main>
  </body>
</html>
